.nav {
  background-color: #ff9148;
}

.nav-link {
  color: #124269;
}

.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around; 
  height: 100vh;
  overflow: auto;
  background-color: #fdede3;
  color: #124269;
}

.home-img {
  max-width: 100;
  margin-top: 50%;
}

.home-section {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.home-logo {
  margin: 5%;
  width: 40%;
  max-width: 100%;
  height: auto;
  border-radius: 2%;
}

.home-event-img {
  width: 15%;
  max-width: 100%;
  height: auto;
  margin-left: 2%;
}

.home-info {
  margin: 5%;
}

.eboard {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start; 
  height: 100vh;
  overflow: auto;
  background-color: #fdede3;
  color: #124269;
}

.eboard-grid {
  display: grid;
  grid-auto-flow: column;
  max-height: 90%;
  margin-left: 10%;
  margin-right: 10%;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
}

.eboard-member {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 5%;
  max-height: 100%;
  grid-row: span 1;
  grid-column: span 1;
  border-radius: 10%;
  background-color: #ffcfae;
  overflow: auto;
}

.eboard-img {
  height: 65%;
  width: auto;
  margin-top: 5%;
  border-radius: 5%
}

.gallery {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start; 
  height: 100vh;
  overflow: auto;
  background-color: #fdede3;
  color: #124269;
}

.gallery-grid {
  display: grid;
  grid-auto-flow: column;
  margin-left: 10%;
  margin-right: 10%;
  max-height: 90%;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(4, 1fr);
}

.gallery-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 5%;
  grid-row: span 1;
  grid-column: span 1;
  overflow: auto;
}

.gallery-img {
  height: 60%;
  width: auto;
  border-radius: 2%
}

.contact {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 100vh;
  background-color: #fdede3;
  color: #124269;
}

.contact-info {
  margin: 10%;
}

/* /* .App {
  text-align: center;
} */

/* .App-logo {
  height: 40vmin;
  pointer-events: none;
} */

/* @media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
} */

/* .App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
} */

/* .App-link {
  color: #61dafb;
} */

/* @keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}  */
